{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "HangfireConnection": "Server=localhost;TrustServerCertificate=true;Database=ChronoPillerDb;Integrated Security=SSPI;",
    "ChronoPiller": "Server=localhost;Database=ChronoPillerDb;TrustServerCertificate=true;Integrated Security=SSPI;"
  },
  "AllowedHosts": "*",
  "TokenData": {
    "Issuer": "localhost",
    "Audience": "localhost",
    "Secret": "qRHlsqL2bHqmmCKDyK0lqRHlsqL2bHqmmCKDyK0lqRHlsqL2bHqmmCKDyK0lzKyMb8OtQlkaYCxTCFlCGAFrzBnzbY1sjU7FURbK"
  }
}
